<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Bootstrap 实例 - 基本的表格</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="padding:10px">

<table class="table">
	<ul class="breadcrumb">
    	<li><a href="#">订单列表</a></li>
	</ul>
	<button type="button" class="btn btn-info" style="float:right" data-toggle="modal" data-target="#myModal" >删除全部订单</button>
   <thead>
      <tr>
         <th>订单ID</th>
         <th>购买人（模拟请求用户的编号）</th>
         <th>商品</th>
         <th>数量</th>
         <th>下单时间</th>
         <th>操作</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td style="vertical-align:middle">2693</td>
         <td style="vertical-align:middle">717282</td>
         <td class="btn-link" style="vertical-align:middle">深入理解计算机系统</td>
         <td style="vertical-align:middle">1</td>
         <td style="vertical-align:middle">2018-11-11 14:09:49</td>
         <td><button type="button" class="btn btn-link">删除</button></td>
      </tr>
      
      <tr>
         <td style="vertical-align:middle">2694</td>
         <td style="vertical-align:middle">279094</td>
         <td class="btn-link" style="vertical-align:middle">深入理解计算机系统</td>
         <td style="vertical-align:middle">1</td>
         <td style="vertical-align:middle">2018-11-11 14:09:49</td>
         <td><button type="button" class="btn btn-link">删除</button></td>
      </tr>
      
      <tr>
         <td style="vertical-align:middle">2695</td>
         <td style="vertical-align:middle">698488</td>
         <td class="btn-link" style="vertical-align:middle">深入理解计算机系统</td>
         <td style="vertical-align:middle">1</td>
         <td style="vertical-align:middle">2018-11-11 14:09:49</td>
         <td><button type="button" class="btn btn-link">删除</button></td>
      </tr>
      
      <tr>
         <td style="vertical-align:middle">2696</td>
         <td style="vertical-align:middle">819479</td>
         <td class="btn-link" style="vertical-align:middle">深入理解计算机系统</td>
         <td style="vertical-align:middle">1</td>
         <td style="vertical-align:middle">2018-11-11 14:09:49</td>
         <td><button type="button" class="btn btn-link">删除</button></td>
      </tr>
      
      <tr>
         <td style="vertical-align:middle">2697</td>
         <td style="vertical-align:middle">705455</td>
         <td class="btn-link" style="vertical-align:middle">深入理解计算机系统</td>
         <td style="vertical-align:middle">1</td>
         <td style="vertical-align:middle">2018-11-11 14:09:49</td>
         <td><button type="button" class="btn btn-link">删除</button></td>
      </tr>
   </tbody>
</table>
	
<ul class="pagination">
    <li><a href="#">&laquo;</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">&raquo;</a></li>
</ul>

<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					添加商品秒杀
				</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label for="firstname" class="col-sm-2 control-label">商品</label>
						<div class="col-sm-10">
							<button type="button" class="btn btn-default dropdown-toggle" 
									data-toggle="dropdown">
								深入理解计算机系统 <span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">深入理解计算机系统</a></li>
								<li><a href="#">高可用MySQL</a></li>
							</ul>
						</div>
					</div>
					
					<div class="form-group">
						<label for="firstname" class="col-sm-2 control-label">库存</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="firstname" 
								   placeholder="请输入库存">
						</div>
					</div>
					
					<div class="form-group">
						<label for="firstname" class="col-sm-2 control-label">开始时间</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="firstname" 
								   placeholder="请选择开始时间">
						</div>
					</div>
					
					<div class="form-group">
						<label for="firstname" class="col-sm-2 control-label">结束时间</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="firstname" 
								   placeholder="请选择结束时间">
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
				<button type="button" class="btn btn-primary">
					提交
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>

</body>
</html>