# 线程调度器实例名
org.quartz.scheduler.instanceName = quartzScheduler
# 线程池的线程数，即最多3个任务同时跑
org.quartz.threadPool.threadCount = 3

# 如何存储任务和触发器等信息
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
# 驱动代理
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 表前缀
org.quartz.jobStore.tablePrefix = qrtz_ 
# 数据源
# org.quartz.jobStore.dataSource = primaryDataSource
# 是否集群
org.quartz.jobStore.isClustered = false